<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Category Input -->
        <EditText
            android:id="@+id/input_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category (e.g. Rent, Groceries)"
            android:inputType="text" />

        <!-- Amount Input -->
        <EditText
            android:id="@+id/input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <!-- Cycle Dropdown -->
        <Spinner
            android:id="@+id/spinner_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Button to Add Budget -->
        <Button
            android:id="@+id/btn_add_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Budget"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/textTotalBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Budget: R0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:background="#EEEEEE" />


        <!-- TextView to display the list of budgets -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_budgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" />

    </LinearLayout>
</ScrollView>
